link Houston 0 next Los_Angeles 0
link Houston 0 prev Kansas 1
link Los_Angeles 0 next Salt_Lake_City 0 Seattle 0
link Los_Angeles 0 prev Houston 1 Houston 0
link Seattle 0 next 
link Seattle 0 prev Salt_Lake_City 1 Los_Angeles 1 Salt_Lake_City 0 Los_Angeles 0
link Houston 1 next Los_Angeles 0 Kansas 0
link Houston 1 prev Atlanta 1
link Kansas 0 next Salt_Lake_City 0
link Kansas 0 prev Houston 1
link Houston 2 next Los_Angeles 1
link Houston 2 prev Atlanta 0
link Los_Angeles 1 next Seattle 0
link Los_Angeles 1 prev Houston 2 Salt_Lake_City 1
link Atlanta 0 next Houston 2
link Atlanta 0 prev Washington 0
link Washington 0 next Atlanta 0
link Washington 0 prev Chicago 0
link Atlanta 1 next Houston 1
link Atlanta 1 prev Chicago 0
link Chicago 0 next Kansas 1 Washington 0 Atlanta 1
link Chicago 0 prev 
link Kansas 1 next Salt_Lake_City 1 Houston 0
link Kansas 1 prev Chicago 0
link Salt_Lake_City 0 next Seattle 0
link Salt_Lake_City 0 prev Los_Angeles 0 Kansas 0
link Salt_Lake_City 1 next Los_Angeles 1 Seattle 0
link Salt_Lake_City 1 prev Kansas 1
